# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://aurora-cluster-internship.cluster-cpct4armoank.us-east-1.rds.amazonaws.com/hajdeu}
spring.datasource.username=${MYSQL_USER:hajdeu}
spring.datasource.password=${MYSQL_PASS:vM6mJ8u0pWVipIrh}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
